<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step01_MediaQuey1.html</title>
    <style>
        .info {
            display: none;
        }
        .spacer {
            height: 100px;
            background: #999;
        }
        /* 
            [ 반응형 ]
            @media(반응할 사이즈) {
                div { css 속성 }
            }
        */
        @media(min-width:768px) {
            .info {
                display: block;
            }
            .spacer {
                background: aquamarine;
                height: 200px;
            }
        }

        @media(min-width:992px) {
            .spacer {
                background: yellow;
                height: 300px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="info">
            현재 device의 폭은 최소 768px 이상 입니다.
        </p>
        <div class="spacer">
            device 폭이 768px을 기준으로 색상이 변합니다.
        </div>
    </div>
</body>
</html>